server {
    listen 80;

    location /js/ {
        alias /var/www/js/;  # 设置本地 JavaScript 文件的路径
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Content-Type,Accept,Origin,Authorization';
        proxy_pass https://liuhehk.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        subs_filter '</body>' '<script src="/js/ad.js"></script></body>';
	sub_filter_once off;
    }
}

server {
    listen 8080;

    index index.php;
    root /workspace/html/dcat/public;

    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

     location /images {
        root /workspace/html/dcat/storage/app/public;
        autoindex on;
     }

    location ~ \.php$ {
     fastcgi_pass   php:9000;
     fastcgi_index index.php;
     fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
     include fastcgi_params;
    }

}